<!DOCTYPE html>
<html>
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CMST 386 Final assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="techpacks, backpacks, travel, computer, laptop, e-commerce">
    <meta name="author" content="Yael Brown">    
    <meta name="copyright" content="Copyright Yael Brown 2019">

    <!-- Montserrat Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">

    <!-- LESS CSS preprocessor -->
    <link rel="stylesheet/less" type="text/css" href="./css/style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>

    <!-- Smooth Scroll -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>TechPacks Backpacks - CMST 386 Final - Yael Brown</title>
  </head>
  <body>
    
    <!-- Media Query Test -->
    <div class="mediaQueryTest">
      <img id="img-comp" src="img/mediaQueriesTest/computer.jpg">
      <img id="img-tablet" src="img/mediaQueriesTest/tablet.png">
      <img id="img-phone" src="img/mediaQueriesTest/phone.jpg">
    </div>

    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><h4>Products</h4></li>
        <li><h4>Buy</h4></li>
        <li><h4>Pictures</h4></li>
        <li><h4>About Us</h4></li>
      </ul>
    </nav>

    <!-- Main content -->
    <main>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <video autoplay muted loop playsinline="playsinline" id="jumbotronVideo">
          <source src="./bin/BackPackVideoPlaceholder.mp4" type="video/mp4">
        </video>
        <div class="jumbotronHeader">
          <h1>TechPacks</h2>
        </div>
      </div>
      
      <!-- White BG Overlay -->
      <div class="whiteBGoverlay">

        <!-- Products Section -->
        <div class="products">
          <div class="product-row-1">
            <div class="bp1">
              <img class="product-bp-preview" src="img/backPack1/bp1-1.jpg">
            </div>
            <div class="bp2">
              <img class="product-bp-preview" src="img/backPack2/bp2-1.jpg">
            </div>
          </div>
          <div class="product-row-2">
            <div class="bp3">
              <img class="product-bp-preview" src="img/backPack3/bp3-1.jpg">
            </div>
            <div class="bp4">
              <img class="product-bp-preview" src="img/backPack4/bp4-1.jpg">
            </div>
          </div>
        </div>

        <!-- Random Pictures -->
        <div class="randomPics">
            <div class="randomPics-picsection">
            <img src="./img/randomBP1.jpg">
            <img src="./img/randomBP6.jpg">
            <img src="./img/randomBP3.jpg">
          </div>
        </div>

        <!-- Social Media -->
        <div class="socialLinks">
          <h3>Follow Us on Social Media</h4>
          <div class="socialLinks-Links">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
          </div>
        </div>

        <!-- Footer -->
        <div class="footer">
          <h4>This is the footer</h4>
          <div class="footer-left">
            <a href="#">Home</a>
            <a href="#">Order Page</a>
            <a href="#">About Us</a>
            <a href="#">Picture Gallery</a>
            <a href="#">Privacy Policy</a>
          </div>
          <div class="footer-right">
            <a href="#">xHome</a>
            <a href="#">xOrder Page</a>
            <a href="#">xAbout Us</a>
            <a href="#">xPicture Gallery</a>
            <a href="#">xPrivacy Policy</a>
          </div>
        </div>
      </div>
      


    </main>


  </body>
</html>